MainWindow.xaml

<Window x:Class="DbProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbProject"
        mc:Ignorable="d"
        Title="6 этап" Height="364" Width="480">
    <Grid Name = "MainGrid">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Графики" VerticalAlignment="Top" Height="16" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,13,0,0" TextWrapping="Wrap" Text="Таблицы" VerticalAlignment="Top"/>
        <Button Content="Контракты" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="107" Height="66
                "/>
        <Button Content="Зарплаты" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="107" Height="66"/>
        <Button Content="Подписчики" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="107" Height="66
                "/>

        <Button Content="Статьи авторов" HorizontalAlignment="Left" Margin="322,59,0,0" VerticalAlignment="Top" Width="107" Height="66"/>
        <Button Content ="Контакты" HorizontalAlignment="Left" Margin="322,154,0,0" VerticalAlignment="Top" Width="107" Height="66" />
        <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="322,258,0,0" VerticalAlignment="Top" Width="107" Height="66"/>
    </Grid>
</Window>
